<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- $Revision: 1.3 $ -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>Display Package</title>
</head>
<body>
<h2 align="center">Display Package</h2>
<h3><a name="top">Contents:</a></h3>
<p> </p>
<ul>
  <li><a href="#copyright">Copyright Notice</a></li>
  <li><a href="#overview">Overview</a></li>
</ul>
<hr>
<h3><a name="copyright">Copyright Notice</a></h3>
<p><font size="-1"> Darwin Framework Project. <br>
Copyright (C) 2003, 2007, 2009 Rubecula Software. <br>
This library is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published
by
the Free Software Foundation; either version 3 of the License, or (at
your
option) any later version. This library is distributed in the hope that
it
will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser
General Public License for more details. You should have received a
copy
of the GNU General Public License along with this library; if
not,
write to the Free Software Foundation, Inc., 59 Temple Place, Suite
330,
Boston, MA 02111-1307 USA </font></p>
<p><font size="-1">
<pre>CVS Version: $Revision: 1.3 $<br></pre>
</font></p>
<p><a href="#top"><font size="-1"><i>Back to Top</i></font></a></p>
<hr>
<h3><a name="overview">Display Package</a><br>
</h3>
<p>These classes are for visualizing your evolutionary computations.
The following interfaces and classes make up the core of the display package:
<ul>
	<li><a href="Applet_Darwinian.html">Applet_Darwinian</a>: an extension of JApplet
	which will create a set of "border" panels and in the center, a panel
	which implements<a href="Visualizer.html">Visualizer</a>;</li>
	<li><a href="Individual.html">Individual</a>: an individual object model as part of
	<a href="VisualizationModel.html">VisualizationModel</a> and has properties of color,
	and position;</li>
	<li><a href="Painter.html">Painter</a>: the code for actually painting the visualization of
	the model and individuals;</li>
	<li><a href="VisualizationModel.html">VisualizationModel</a>: the model for the visualizer:
	a set of <a href="Individual.html">Individual</a> objects;</li>
	<li><a href="Visualizer.html">Visualizer</a>: the class responsible for rendering the model.</li>
</ul>
</p>
<p>For an example, see the Peppered Moth example, in particular the Applet_PepperedMoth class.</p>
</body>
</html>
