<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- $Revision: 1.6 $ -->
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>Traveling Salesman Example</title>
</head>
<body>
<h2 align="center">Traveling Salesman Example</h2>
<h3><a name="top">Contents:</a></h3>
<p> </p>
<ul>
  <li><a href="#copyright">Copyright Notice</a></li>
  <li><a href="#overview">Overview</a></li>
</ul>
<hr>
<h3><a name="copyright">Copyright Notice</a></h3>
<p><font size="-1"> Darwin Framework Project. <br>
Copyright (C) 2003, 2007, 2009 Rubecula Software. <br>
This library is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published
by
the Free Software Foundation; either version 3 of the License, or (at
your
option) any later version. This library is distributed in the hope that
it
will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser
General Public License for more details. You should have received a
copy
of the GNU General Public License along with this library; if
not,
write to the Free Software Foundation, Inc., 59 Temple Place, Suite
330,
Boston, MA 02111-1307 USA </font></p>
<p><a href="#top"><font size="-1"><i>Back to Top</i></font></a></p>
<hr>
<h3><a name="overview">Traveling Salesman Example</a><br>
</h3>
<p>The Traveling Salesman Example is a non-biological example and utilizes an asexual
evolutionary mechanism.
	The genome of the traveling salesman solution is haploid.
	The traveling salesman problem is one of the "NP-complete" problems and thus cannot readily be
	solved analytically.
	For more information on the problem see <a href="http://en.wikipedia.org/wiki/Traveling_salesman_problem">Wikipedia.</a>
</p>
	<p>The method of solution in this Darwin application is described herein.
	Each organism represents a possible solution to a generic traveling salesman problem.
	In particular, the genome of an organism is a set of genes each of which
	can be one of two alleles: a stepper and a shifter.
	Each allele is followed by a number:
	for the stepper, it is the number of steps
	from our current position in the client list to a new position (when
	we get to the Nth position, we go back to the 0th position.
	The shifter number is the number of steps from our current position in the client
	list to the client which will be shifted to be immediately before the position we are
	currently at.
	</p>
	<p>
	The numbers in the genome are of unlimited size, and are in base 3.
	A represents 0, C represents 1, G represents 2 and T is the terminator.
	For example:
	<pre>
	AT: 0
	CT: 1
	GT: 2
	CAT: 3
	CCT: 4
	CGT: 5
	GAT: 6
	GCT: 7
	GGT: 8
	CAAT: 9
	etc.
	</pre>
	The codes for the two types (alleles) of gene are: TT (stepper), AAT (shifter).
	As the evolution of solutions continues, mutations arise which can lengthen
	a genome by inserting a new base, shorten it by removing a base, or
	simply to change the value of a base by replacing it by another.
		<br/>
	The client set is not fixed but is part of the environment, and thus can
	be changed at any time.  
	Indeed, after each generation, the client set is replaced by the newly
	ordered client set corresponding to the fastest route.
	We can think of this as an extended phenotype: we actually change
	the environment each generation.
	Fitness of a specific organism (with its specific
	genome) is determined according to the properties of the clients themselves.  
	There is at least one ecofactor representing a depot - the starting and ending
	point of the route.
	Multiple depots are not yet implemented.
	<br/>
	Fitness is determined by finding the actual sequence of clients specified
	by an organism's genome, then calculating the time taken to visit the clients
	in that sequence.
	The example provided is of Boston (home), 7 other cities in New England plus New York.
	Each is represented by two coordinates (kilometres from an abitrary origin).
	Furthermore, some of the cities have reduced speeds between that city and
	certain others.
	<br/>
	During each generation, the fittest solutions are always reprieved from
	immediate death.  This is not entirely satisfactory but this simulation
	does not in general work as well as a sex-based scheme with control population might
	(like the peppered moth).
	</p>
	<p>
	A client can be added to the client list at any time (we usually add it to the end).
	</p>
	<p>
All classes in this application-specific package are, by definition, <b>permanent</b>.
</p>
	
</body>
</html>
